<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>테스트용</title>
	<style type="text/css">
	html,body{margin: 0;}
	#wrap {width:800px; height: auto; margin:0 auto;}
	#wrap>div{width:100%;}
        #headBox {height:200px; background-color:#aaa;}
	         h1{margin:0; width:50%; height:100px; background-color:#743; color:#333;}
	    #headBox>p{margin:0; width:100%; height:70px; background-color:#ccc; color:#333;}
	    #adBox { height:600px; background-color:#07f;}
	    #conBox {height:900px; background-color:#ccc;}
	        h2{width: 70%; height:60px; background-color:#fa0; color:#465; margin:0;}
	    #conBox>p.con_01 {width:100%; height:400px; background-color:#c6c; color:#555;}
	    #fooBox {height:100px; background-color:#333;}
	</style>
    
    
	
</head>
<body>
<div id="wrap">
    <div id="headBox">
      <h1>제목을 입력</h1>
      <p>간단한 설명</p>
  </div>
	<div id="adBox"></div>
	<div id="conBox">
	  <h2>내용제목</h2>
	  <p class="con_02">주절주절</p>
	  <p class="con_01">야옹야옹</p>
	</div>
	<div id="fooBox"></div>
</div>

</body>
</html>