<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>새로운 예시</title>
	<style type="text/css">
	    html,body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin:0; padding:0;}
		ul,ol,li{list-style:none;}
		body{background-color:#fff;}

		#wrap{width:600px; height:auto; margin:20px auto;}
		#wrap>div{width:100%;}

        a:hover{color: #fff; font-weight:bold;}  
		a:focus{color: #77a; outline: 10px solid #fa0; outline-offset:3px;}

		/*-------맨 배경박스*/

		#header{height:100px; background-color:#f0a;}
		/*헤더*/

		#section{height:300px;}
		  .scs_wrap{width:70%; height:100%; background-color: #ddd; float:left;}
		    #article{width:100%; height:50%; background-color:#777; float:left;}
		    #container{width:100%; height:50%; background-color:#aaf; float: left;}

		  #aside{width:30%; height:100%; background-color: #5a5; float:right; }

		  /*푸터*/
		#footer{height:100px; background-color:#acf;}


	</style>
</head>
<body>
	<div id="wrap">
		<div id="header"><a href="#">header</a></div>
		  

		<div id="section">
		  <div class="scs_wrap">	
		    <div id="article"><a href="#">article</a></div>
		    <div id="container"><a href="#">container</a></div>
		    
		  </div>
		   <div id="aside"><a href="#">aside</a></div>
		 

		  </div>

		<div id="footer"><a href="#">footer</a></div>
	</div>

</body>
</html>