<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>frist layout</title>
  <style type="text/css">
  html,body{margin:0; width:100%; height:100%;}
  h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd,dl{margin:0; padding:0;}
  ul,ol,li{list-style:none;}

  #wrap{width:1434px; height:1088px; background-color:#45f; margin:auto;}

    
  #headBox{width:1434px; height:70px; background-color:#9fd;}
    #logoBox{width:100px; height:70px; background-color:#888; margin-left:250px; float:left;}
    #submenuBox{width:738px; height:70px; background-color:#888; float:left; margin-left:120px;}
      #botten_01{width:56px; height:70px; background-color:#F77; float:left;}
      #botten_02{width:56px; height:70px; background-color:#F77; float:left; margin-left:35px;}
      #botten_03{width:56px; height:70px; background-color:#F77; float:left; margin-left:35px;}
      #botten_04{width:56px; height:70px; background-color:#F77; float:left; margin-left:45px;}
      #botten_05{width:56px; height:70px; background-color:#F77; float:left; margin-left:40px;}
      #botten_06{width:56px; height:70px; background-color:#F77; float:left; margin-left:40px;}
      #botten_07{width:56px; height:70px; background-color:#F77; float:left; margin-left:38px;}
      #botten_08{width:56px; height:70px; background-color:#F77; float:left; margin-left:;}
      #botten_09{width:56px; height:70px; background-color:#F77; float:left; margin-left:;}
    /*header*/

  #adBox{width:100%; height:414px; background-color:#999; padding-top:90px; box-sizing: border-box;}
    #subad{width:308px;height:122px;background-color:#888;margin-left:580px;/* padding-top:75px; */box-sizing:border-box;}
        #subad_01>h2{width:100%; height:100%;}
    #subad_02{width:936px; height:100px; background-color:#517; margin-left:270px; margin-top:50px;}
      #ad_text_01{width:156px; height:100px; background-color:#4f7; float:left;}
      #ad_text_02{width:156px; height:100px; background-color:#444; float:left;}
      #ad_text_03{width:156px; height:100px; background-color:#4f7; float:left;}
      #ad_text_04{width:156px; height:100px; background-color:#444; float:left;}
      #ad_text_05{width:156px; height:100px; background-color:#4f7; float:left;}
      #ad_text_06{width:156px; height:100px; background-color:#444; float:left;}


    
    /*adBox*/

  #contentBox{width:1434px; height:538px; background-color:#548; padding-top:55px; box-sizing: border-box;}
    #all_contentBox{width:890px; height:420px; background-color:#888; margin-left:280px;}
      #contents_01{width:220px; height:190px; background-color:#777; float:left; margin-right:50px; margin-bottom:30px;  margin-left:60px;}
        #con_top_text_01{width:220px; height:25px; background-color:#11f; float:left;}
      #contents_02{width:220px; height:190px; background-color:#7ff; float:left; margin-right:50px;margin-bottom:30px; }
        #con_top_text_02{width:220px; height:25px; background-color:#11f; float:left;}
      #contents_03{width:220px; height:190px; background-color:#777; float:left; margin-right:50px;margin-bottom:30px; }
        #con_top_text_03{width:220px; height:25px; background-color:#11f; float:left;}
      #contents_04{width:220px; height:190px; background-color:#7ff; float:left; margin-right:50px; margin-left:60px;}
        #con_top_text_04{width:220px; height:25px; background-color:#11f; float:left;}
      #contents_05{width:220px; height:190px; background-color:#777; float:left; margin-right:50px;}
        #con_top_text_05{width:220px; height:25px; background-color:#11f; float:left;}
      #contents_06{width:220px; height:190px; background-color:#7ff; float:left;}
        #con_top_text_06{width:220px; height:25px; background-color:#11f; float:left;}
    /*contentBox*/

  #footBox{width:1434px; height:70px; background-color:#f53;}
    #subfooter_01{width:496px; height:70px; background-color:#537; float:left; margin-right:230px; margin-left:250px; }
    #subfooter_02{width:150px; height:70px; background-color:#256; float:left; margin-right:5px;}
    #subfooter_03{width:40px; height:70px; background-color:#fa4; float:left;}

    /*footBox*/ 
    


  </style>
 
</head>
<body>
  <div id="wrap">
    <header id="headBox">
      <div id="logoBox">
        <h1>logo</h1>
      </div>
      <div id="submenuBox">
        <div id="botten_01"></div>
        <div id="botten_02"></div>
        <div id="botten_03"></div>
        <div id="botten_04"></div>
        <div id="botten_05"></div>
        <div id="botten_06"></div>
        <div id="botten_07"></div>
        <div id="botten_08"></div>
        <div id="botten_09"></div>
      </div>

    </header>
    <!--header-->

    <aside id="adBox">
      <div id="subad">
          <h2 div style="text-align:center">국토발전전시관</h2>
      </div>
      <div id="subad_02">
        <div id="ad_text_01"></div>
        <div id="ad_text_02"></div>
        <div id="ad_text_03"></div>
        <div id="ad_text_04"></div>
        <div id="ad_text_05"></div>
        <div id="ad_text_06"></div>

      </div>
    </aside>
    <!--adBox-->

    <article id="contentBox">
      <div id="all_contentBox">
        <div id="contents_01">
          <div id="con_top_text_01"></div>
        </div>
        <div id="contents_02">
          <div id="con_top_text_02"></div>
        </div>
        <div id="contents_03">
          <div id="con_top_text_03"></div>
        </div>
        <div id="contents_04">
          <div id="con_top_text_04"></div>
        </div>
        <div id="contents_05">
          <div id="con_top_text_05"></div>
        </div>
        <div id="contents_06">
          <div id="con_top_text_06"></div>
        </div>
      </div>
    </article>
    <!--contentBox-->

    <footer id="footBox">
      <div id="subfooter_01"></div>
      <div id="subfooter_02"></div>
      <div id="subfooter_03"></div>
    </footer>
    <!--foodBox-->


  </div>

</body>
</html>