<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>테스트용</title>
	<style type="text/css">
	html,body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin:0; padding:0;}
		ul,ol,li{list-style:none;}
		#section{width: 960px; height:850px; background-color:#f25; margin:0 auto;}
		#header{width:960px; height: 100px; background-color:#2ff; margin:0; }
		    #h1{width:20%; height:100%; background-color:#faa;} 
		#nav{width:100%; height:50px; background-color:#15f; margin: 0;}
		    #smolebox1{width:25%; height:100%; background-color:#aaa; margin:0;float: left;}
		    #smolebox2{width:25%; height:100%; background-color:#aac; margin:0;float: left;}
		    #smolebox3{width:25%; height:100%; background-color:#daa; margin:0;float: left;}
		    #smolebox4{width:25%; height:100%; background-color:#ada; margin:0;float: left;}
		#set{width:960px; height:580px; background-color:#fff; margin:0; }
		  #adside{width:360px; height:580px; background-color:#df4; margin:0; float: left;}
            #h3{width:100%; height:95px; background-color:#faa; margin:3px auto;}
            #line1{width:100%; height:85px; background-color:#fff; margin:10px auto;}
            #line2{width:100%; height:85px; background-color:#fff; margin:10px auto;}
            #line3{width:100%; height:85px; background-color:#fff; margin:10px auto;}
            #line4{width:100%; height:85px; background-color:#fff; margin:10px auto;}
            #line5{width:100%; height:85px; background-color:#fff; margin:10px auto;}
		  #article{width:600px; height:580px; background-color:#2f4; margin: 0; float: left;}
		  #nemo1{width:600px; height:130px; background-color:#ffa; margin:1px auto; float: left;}
		    #smlnemo1{width:20px; height:143px; background-color:#f11; float: left;}
		    #smlnemo2{width:20px; height:143px; background-color:#f11; float: right;}
		  #nemo2{width:600px; height:130px; background-color:#faf; margin:1px auto; float: left; }
		  #nemo3{width:600px; height:130px; background-color:#aff; margin:1px auto; float: left;}
		  #nemo4{width:600px; height:130px; background-color:#fcf; margin:1px auto; float: left;}
		  #article1{width:600px; height:60px; background-color:#942; margin:1px auto; float: left;}
		#footer{width: 960px; height:120px; background-color:#25f; margin:0;  }
		    #h2{width:360px; height:120px; background-color:#ffa; margin:0; float:left; float:left;}
		    #address{width:600px; height:120px; background-color:#816; float:left;}
	


	</style>
</head>
<body>
	<div id="section">
		<div id="header">
			<div id="h1"></div>
		</div>
		<div id="nav">
			<div id="smolebox1"></div>
			<div id="smolebox2"></div>
			<div id="smolebox3"></div>
			<div id="smolebox4"></div>
		</div>
		<div id="set">
			<div id="adside">
				<div id="h3"></div>
				<div id="line1">
					<ol>
						<li div style="text-align:center">한글</li>
						<li div style="text-align:center">나라</li>
						<li div style="text-align:center">사랑</li>
						<li div style="text-align:center">보훈</li>
					</ol>

				</div>
				<div id="line2">
					<ol>
					    <li div style="text-align:center">한글</li>
						<li div style="text-align:center">나라</li>
						<li div style="text-align:center">사랑</li>
						<li div style="text-align:center">보훈</li>
					</ol>	
				</div>
				<div id="line3">
					<ol>
					    <li div style="text-align:center">한글</li>
						<li div style="text-align:center">나라</li>
						<li div style="text-align:center">사랑</li>
						<li div style="text-align:center">보훈</li>
					</ol>	
				</div>
				<div id="line4">
					<ol>
					    <li div style="text-align:center">한글</li>
						<li div style="text-align:center">나라</li>
						<li div style="text-align:center">사랑</li>
						<li div style="text-align:center">보훈</li>
					</ol>	
				</div>
				<div id="line5">
					<ol>
					    <li div style="text-align:center">한글</li>
						<li div style="text-align:center">나라</li>
						<li div style="text-align:center">사랑</li>
						<li div style="text-align:center">보훈</li>
					</ol>	
				</div>
			</div>
			<div id="article">
			<div id="nemo1">
				<div id="smlnemo1"></div>
				<div id="smlnemo2"></div>
			</div>
			<div id="article1"></div>
			<div id="nemo2">
			    <div id="smlnemo3"></div>
			</div>
			    <div id="nemo3"></div>
			    <div id="nemo4"></div>	
		
			 	
			 </div>
	    </div>

		<div id="footer">
			<div id="h2"></div>
			<div id="address"></div>
		</div>
		



	</div>

</body>
</html>