<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>layout 간단하게 만들어보기</title>
	<style type="text/css">
		/*reset.css:모든 웹페이지에서 보여주는 기능을 통일처리*/
		html,body{margin:0;}
		h1,h2,h3,h4,h5,h6,div,ul,ol,li,dt,dd{margin:0; padding:0;}
		ul,ol,li{list-style:none;}

		/*layout*/
		#wrap{width:960px; height:1800px; background-color:#ccc; margin: 0 auto;}
		#wrap>div{width: 100%; border-bottom:1px solid #333;}
		#feadBox{height:150px;background-color:#dfdfdf; padding:50px; padding-bottom:0;}
		  h1{width:100px; height:80px; background-color:#afa; float:left;}
		  #gnb {width:600px; height:50px; background-color:#777; float:right; margin-right:50px; margin-top:20px;}
		  #gnb > h2{width:0; height:0; font-size:0;}
		  #gnb > ul{width: 100%; height:100%; background-color:#ff0;}
		  #gnb >ul> li{border-right:2px solid #fff; width: 100px; height: 100%; float:left;}
		  #gnb >ul>li>a{background-color:#fff;}


		#adBox{height: 500px;background-color:#acf;}
		#adBox>h2{width:100%; height:auto; background-color:#dff;}
		#conBox{height: 800px;background-color: #caa;}
		#footBox{height: 300px;background-color:#555;}



	</style>


</head>
<body>
	<!--layout-->
	<div id ="wrap">
	<div id="headBox">
		<h1>제목</h1>
		<div id="gnb">
			<h2>네비게이션</h2>
			<ul>
				<li><a href="#">ilnk_01</a></li>
				<li><a href="#">ilnk_02</a></li>
				<li><a href="#">ilnk_03</a></li>
				<li><a href="#">ilnk_04</a></li>
				<li><a href="#">ilnk_05</a></li>
			</ul>
		</div>

	</div>
	<div id="adBox">
		<h2>광고배너의 영역을 확인해보자</h2>
	</div>
	<div id="conBox"></div>
	<div id="footBox"></div> 





	</div>


	<!--script-->

</body>
</html>