<!DOCTYPE html>
<html lang="ko-kr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>테스트용</title>
	<style type="text/css">
	    html,body,h1,h2,h3,h4,h5,h6,p,div,ul,ol,li,dt,dd{margin:0; padding:0;}
		ul,ol,li{list-style:none;}

        
        #box{width:600px; height:500px; background-color:#afa; margin: 0 auto;}
        #box>{width:100%;}

        
        #header{width:100%; height:100px; background-color:#0f0;}
        #section{width:100%; height:300px; background-color:#fa0; float:left;}
         #aside{width:33.333333%; height:100%; background-color:#f46; float: left;}
         #article{width:33.333334%; height:50%; background-color:#ffe; float:left;}
         #container{width:33.333333%; height:50%; background-color:#49f; float:left;}
        #footer{width:100%; height:100px; background-color:#03f;}

	</style>

</head>
<body>
	<div id="box">
		<div id="header"></div>
		<div id="section">
		  <div id="aside"></div>
		  <div id="article"></div>
		  <div id="container"></div>
		</div>

		<div id="footer"></div>
		



	</div>

</body>
</html>