<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<link rel="stylesheet" href="../css/base/reset.css" />
	<link rel="stylesheet" href="../css/base/common.css" />
	<link rel="stylesheet" href="../css/src/position_02.css">			
	<title>posiction</title>
	<style type="text/css">
	/* reset.css*/
    .clearfix::after{content: :""; display:block; clear:both;}
    html,body{margin: 0; width:100%; width:100%; height:100%;}
  h1,h2,h3,h4,h5,h6,p,pre,div,ul,ol,li,dt,dd,dl{margin:0; padding:0; border:0; outline: 0;}
  ul,ol,li{list-style:none;}
  a{text-decoration: none; color:#333;}
  a:hover, a:focus{color:#f06;}
  a:focus{outline:3px solid #fa6; outline-offset:3px;}
  header,nav,section,article,aside,footer,main,figure,figcaption{display: block;}


	/* common.css */
   .hidden{display: block; width:0; height: 0; overflow: hidden; position: absolute; z-index:  -100;}
   .clearfix:after, .clearfox::after {content: " "; display: block; width:0; height: 0; clear:both;}

	/*  dwsign.css  */ 
	h1{padding: 0.5rem; margin-bottom: 1rem; text-align: center;background-color: #0ac; color: #fff;}
	.position{ margin:0 auto; padding:25px 50px; box-sizing: border-box;  width: 700px; height: 150px; background-color: #cc0;}
	.position>ul{width: 100%; height: 100%; background-color: #fff;}
	.position li{float:left; width: 100px; height: 100px; border:1px solid #f07; box-sizing: border-box; text-align:  center; color: #fff; font-size: 1.3rem; line-height: 100px;}

	.position .base{border-color: #ffa; background-color: #a4f}
	.position .static{border-color: #2f6; background-color: #e71}
	.position .fixed{border-color: #3fa; background-color: #c16}
	.position .absolute{border-color: #4f6; background-color: #aaf}
	.position .relative{border-color: #ffe; background-color: #117}

    /*------------------------------------------------------------*/
    /*  top,left, right,absolute, bottom */
    /* top,left, right,bottom*/
    /* z-index */
    body{height: 3000px;}
    .position>ul{position: relative;}/*앱솔루트의 부모는 꼭 레러티브가 아니여도 된다.(다른 부모인자도 가능함)*/
    .static{position: static; top: 0; right: 400px; z-index: -1000;}/*아무런 변화가 없음*/
    .fixed {position: fixed; top: 200px; right:30%; z-index: 100;}/* 브라우저 화면내에 어디든지. 쓰면 형제들과 이별한다.*/ 
    .absolute{position: absolute; top:30px; right:200px; z-index: 200;}/*fixed와 유사하지만 전부 같지는 않다. 부모의 기준에 따라 움직인다.*/
    .relative{position: relative; top:50px; left: 30px;}/*자기 자신의 위치를 기준으로 움직인다.*/

	</style>
</head> 
<body>
	<h1>포지션의 기초내용 이해하기</h1>
	<div class="position">
		<ul>
			<li class="base">base</li>
			<li class="static">static</li>
			<li class="fixed">fixed</li>
			<li class="absolute">absolute</li>
			<li class="relative">relative</li>
			<li class="base">base</li>
		</ul>
	</div>

	
</body>
</html>

