<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>테스트용</title>
	<style type="text/css">
	#wrap {width:800px; height: auto; background-color:#acc; margin:0 auto;}
	#headBox {width:100%; height:200px; background-color:#aaa;}
	#adBox {width:100%; height:600px; background-color:#07f;}
	#conBox {width:100%; height:900px; background-color:#ccc;}
	#fooBox {width:100%; height:100px; background-color:#333;}
    #headBox>h1 {color:#fff; background-color:#743; width:50%; height:100px; margin:0;}
    #headBox>p{color:#333; background-color:#ccc; width:100%; height:70px; margin:0;}
	#conBox>h2 {color:#555; background-color:#fa0; width:100%; height:60px; margin:0;}
	#conBox>h2>p {color:#5c7; width:100%; height:400px;background-color:#c6c; margin:0;}
	</style>
    
    
	
</head>
<body>
<div id="wrap">
    <div id="headBox">
      <h1>제목을 입력</h1>
      <p>간단한 설명</p>
  </div>
	<div id="adBox"></div>
	<div id="conBox">
	  <h2>내용제목</h2>
	  <p>주절주절</p>
	  <p>야옹야옹</p>
	</div>
	<div id="fooBox"></div>
</div>

</body>
</html>