<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>갱얼쥐</title>
  <style type="text/css">

  .clearfix::after{content:" "; display:block; clear:both;}
  html,body{margin: 0; width:100%; width:100%; height:100%;}
  h1,h2,h3,h4,h5,h6,p,pre,div,ul,ol,li,dt,dd,dl{margin:0; padding:0; border:0; outline: 0;}
  ul,ol,li{list-style:none;}
  a{text-decoration: none; color:#333;}
  a:hover, a:focus{color:#f06;}
  a:focus{outline:3px solid #fa6; outline-offset:3px;}
  header,nav,section,article,aside,footer,main,figure,figcaption{display: block;}
  #wrap{width: 100%; height: 500%; background-image: linear-gradient(#acc, #07a);}
  #haeder{position:fixed; top: 0; left: 0; z-index: 500;  width: 100%; height: 150px; background-color: #fa0;}
  #menu{position: fixed; top: 200px;left: 50px; width: 150px; height: 400px; background-color: #fff; border: 20px solid #333; border-radius: 50px;}
  </style>
</head>
<body>
  <dir id="wrap">
    <div id="haeder"></div>
    <dir id="menu"></dir>
</body>
</html>